<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins";
        background-color: #0f0f0f;
      }
      a {
        text-decoration: none;
        color: white;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 60px;
        border-bottom: 2px solid #ec4e39;
        color: #ec4e39;

        
      }

      ul {
        display: flex;
        gap: 20px;
        list-style: none;
      }
      body {
        color: white;
      }

      .container {
        padding: 30px 70px;
        & h1 {
          margin-bottom: 80px;
        }
      }
      b{
        color: #ec4e39;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        & input {
            background-color: rgb(233, 233, 233);
            padding: 10px 30px;
            border: none;
            border-radius: 10px;
        }

        & input[type = submit]{
            background-color: #ec4e39;
        }
      }
      table {
        border: 1px solid white;
        width: 100%;
        border-collapse: collapse;
        & td,
        & th {
          border: 1px solid white;
          padding: 7px 20px;
        }
        & a {
            display: inline-block;
        padding: 10px 20px;
        background-color: #ec4e39;
        border-radius: 10px;
        margin-left: 20px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h3>Welcome</h3>
      <ul>
        <li><a href="/">Products</a></li>
        <li><a href="/add">Add Product</a></li>
      </ul>
    </nav>

    <div class="container">
      <h1>{{title}}</h1>
      <div class="data">
        <!-- <table>
         
        </table> -->
        {{data}}
      </div>
    </div>
  </body>
</html>
